# S3 credentials for Argo Workflows artifact repository
# Uses Contabo S3 storage (same as kubeflow-s3-credentials)
apiVersion: v1
kind: Secret
metadata:
  name: mlpipeline-minio-artifact
  labels:
    application-crd-id: kubeflow-pipelines
type: Opaque
stringData:
  accesskey: "22b0f46d06e6e3b68428272ae9467e6c"
  secretkey: "cef53ab2058a29fb76de4765e71cece1"
