# S3 credentials for Kubeflow Pipelines
# Uses Contabo S3 storage
apiVersion: v1
kind: Secret
metadata:
  name: kubeflow-s3-credentials
  namespace: mlops-kubeflow
type: Opaque
stringData:
  accessKeyID: "22b0f46d06e6e3b68428272ae9467e6c"
  secretAccessKey: "cef53ab2058a29fb76de4765e71cece1"
