apiVersion: apps/v1
kind: Deployment
metadata:
  name: services-stream-producer
  namespace: services-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: services-stream-producer
  template:
    metadata:
      labels:
        app: services-stream-producer
    spec:
      containers:
      - name: api
        image: dastmard/maine-stream-producer:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "2000m"
            memory: "4Gi"
          limits:
            cpu: "4000m"
            memory: "8Gi"
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: NODE_ENV
          value: "production"
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "kafka-kafka-bootstrap.mlops-stream.svc.cluster.local:9092"
        - name: KAFKA_TOPIC
          value: "maine-sales"
        - name: S3_URL
          value: "https://eu2.contabostorage.com/"
        - name: S3_BUCKET
          value: "maine"
        - name: S3_ACCESS_KEY
          value: "22b0f46d06e6e3b68428272ae9467e6c"
        - name: S3_SECRET_KEY
          value: "cef53ab2058a29fb76de4765e71cece1"
        - name: DEBUG
          value: "false"